{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "PfikXXNS3s6iX9NN9RApadobyQjFidcugEyPQt4y5PIAvgKNLjEph6Znn0WvtqLq"
}
